<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edtdata"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="36dp"
                android:hint="Enter Data"/>

            <EditText
                android:id="@+id/edtfile"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="36dp"
                android:hint="Enter file name"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Submit"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="358dp"
                android:layout_height="68dp"
                android:layout_marginTop="36dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>